# File di configurazione di contaserver

# Parametro per impostare la porta del server MySQL. La porta di default è 3306
MySQL.port 3306
# Indirizzo ip del server MySQL. Se contaserver sta sullo stesso di MySQL lasciare 127.0.0.1
MySQL.ip 127.0.0.1
# Username dell'account del contaserver per accedere al database MySQL. 
# Non ci devono essere spazi. L'account deve solo accedere il lettura 
# e scrittura solo ai dati delle tabelle ma non modificarne le colonne o cancellare righe
# Filtrare l'account anche per ip (cioè solo 127.0.0.1 con arduino può accedere al database)
MySQL.username root
# Password dell'account, niente spazi
MySQL.password PASSWORD
# Porta in ascolto del contaserver. Il valore predefinito è 10000
Contaserver.port 10000

# Commentare questa linea per stampare info di debug
# True o false
Contaserver.debug true
